server.port = 8080

# DataSource settings: set here your own configurations for the database 
# connection. In this case we have "springbootjwtauth_db" as database name, "root" and 
# "springbootjwtauth_db_user" as usernames and "springbootjwtauth_PWD" as password for both.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootjwtauth_db?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = springbootjwtauth_db_user
spring.datasource.password = springbootjwtauth_PWD

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
        
# App configuration
weatherapp.token.header = Authorization
# Token will be valid for a day
weatherapp.token.expiration = 86400
